jdbc.connectionURL=jdbc:mysql://129.28.161.161:3306/osiris
jdbc.userName=lijia
jdbc.decryptPassword=NY8+bjED7Qqwv0JHiKZJ4whSR9/vbuyvEY+b36M9Tc/T/RDantEcTW6oBsiGLXTo6WY3UF0POYEKJYruZey5aw==
jdbc.druidPath=E:\\boxWorkSpace\\BoxWorld\\account\\src\\main\\resources\\druid.properties